.single-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 15px;
  @include md {
    display: block;
    grid-template-columns: unset;
    gap: unset;
  }
}

.slider-half {
  overflow: hidden;
  max-width: 100%;
  @include md {
    margin-top: 40px;
  }
}

.city-gallery {
  display: flex;
  align-items: flex-start;
  @include md {
    flex-direction: column-reverse;
  }
  .gallery-main {
    width: 100%;
    border-radius: 27px;
    position: relative;
  }
  .swiper-tools {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    bottom: 16px;
    left: 0;
    right: 0;
    z-index: 1;
    flex-direction: row-reverse;
    .swiper-btn {
      width: 68px;
      height: 42px;
      background-color: rgba(#373636, 0.45);
      box-shadow: #b0b0b026;
      border-radius: 27px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 16px;
      color: #fff;
      cursor: pointer;
      margin: 0 4px;
      transition: all 0.3s ease-in-out;
      &:hover {
        background-color: $main;
      }
    }
  }
  .city-big-img {
    padding-bottom: 118.271604938%;
    display: block;
    position: relative;
    width: 100%;
    img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  .gallery-thumbs {
    width: 118px;
    height: 493px;
    overflow: hidden;
    flex-shrink: 0;
    margin-inline-end: 13px;
    @include md {
      width: 100%;
      height: auto;
      margin: 15px 0 0;
    }
  }
  .city-thumb-img {
    overflow: hidden;
    height: 100%;
    width: 100%;
    display: block;
    cursor: pointer;
    img {
      position: absolute;
      border-radius: 12px;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    @include md {
      height: auto;
      padding-bottom: 100%;
    }
  }
}
.info-half {
  .city-desc {
    margin-top: 50px;
    @include md {
      margin-top: 30px;
    }
  }
  .city-paragraph {
    font-size: 14px;
    color: $text;
    line-height: 1.8;
    margin: 0;
    span {
      display: block;
      margin-top: 20px;
      @include md {
        margin-top: 15px;
      }
    }
  }
}
.city-tabs-content {
  margin-top: 80px;
  .city-tabs {
    border: none;
    display: flex;
    align-items: center;
    width: 100%;
    .nav-item {
      margin: 0;
      max-width: calc(50% - 8px);
      ~ .nav-item {
        margin-inline-start: 16px;
      }
      .nav-link {
        background-color: transparent;
        margin: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 168px;
        max-width: 100%;
        height: 46px;
        border: 1px solid #989898;
        border-radius: 27px;
        font-size: 15px;
        font-weight: 400;
        color: #aea5a5;
        transition: all 0.3s ease-in-out;
        &:hover {
          border-color: $sec;
        }
        &.active {
          border-color: $sec;
          background-color: $sec;
          color: #fff;
        }
      }
    }
  }

  .tab-content {
    margin: 35px 0;
  }

  .info-title {
    font-size: 18px;
    font-weight: 700;
    color: $main;
    margin: 0 0 30px;
  }

  .info-paragraph {
    font-size: 14px;
    color: $text;
    line-height: 1.8;
    margin-bottom: 30px;
    span {
      display: block;
      margin-top: 20px;
    }
  }
}

.video-cont {
  .video-img {
    display: block;
    width: 100%;
    position: relative;
    border-radius: 27px;
    overflow: hidden;
    img {
      width: 100%;
      transition: all 0.3s ease-in-out;
    }
    &:hover {
      img {
        transform: scale(1.05);
      }
    }
  }
  .video-overlay {
    background-color: rgba(#000, 0.45);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: #fff;
    text-align: center;
    i {
      font-size: 35px;
    }
    h6 {
      font-size: 15px;
      font-weight: 400;
      margin: 21px 0 12px;
    }
    span {
      width: 86px;
      height: 35px;
      border-radius: 20px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: 400;
      font-size: 15px;
      background-color: rgba(#fff, 0.07);
    }
  }
}

.map {
  height: 317px;
  width: 100%;
  border-radius: 27px;
  overflow: hidden;
  position: relative;
  &::after {
    content: "";
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 7%;
    background-color: #000;
    display: block;
    position: absolute;
  }
  #map {
    width: 100%;
    height: 100%;
  }
}
